# Environments: prod, local, flatfile
DEFAULT_ENVIRONMENT=flatfile

# DB
# - Production
DATABASE_PROD_HOST=
DATABASE_PROD_USER=
DATABASE_PROD_PASS=
DATABASE_PROD_DB=

# - Local
DATABASE_LOCAL_HOST=
DATABASE_LOCAL_USER=
DATABASE_LOCAL_PASS=
DATABASE_LOCAL_DB=

# API Keys
SENDGRID_API_KEY=